
~~~~~~~~~ In function: zif_swoole_async_read ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) Â· deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
* â”‚   â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]
* â””â”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 353 to line 353 can be inserted with code close(fd); .
[Searching Time] 0.016252040863 seconds.
~~~~~~~~~ In function: zif_swoole_async_write ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 463 to line 463 can be inserted with code close(fd); .
[Searching Time] 5.00679016113e-05 seconds.
~~~~~~~~~ In function: zif_swoole_async_write ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 463 to line 463 can be inserted with code close(fd); .
[Searching Time] 4.79221343994e-05 seconds.
~~~~~~~~~ In function: zif_swoole_async_readfile ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) Â· deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
* â”‚   â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]
* â””â”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 533 to line 533 can be inserted with code close(fd); .
[Searching Time] 5.00679016113e-05 seconds.
~~~~~~~~~ In function: zif_swoole_async_writefile ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) Â· deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
* â”‚   â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]
* â””â”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 640 to line 640 can be inserted with code close(fd); .
[Searching Time] 5.10215759277e-05 seconds.
~~~~~~~~~ In function: zif_swoole_async_writefile ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ deref(req) Â· deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ deref(req) |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
* â”‚   â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]
* â””â”€â”€ fd<0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 640 to line 640 can be inserted with code close(fd); .
[Searching Time] 4.88758087158e-05 seconds.
~~~~~~~~~ In function: zim_swoole_http_server_start ~~~~~~~~~
Future-condition checking for 'swArray_new': Failed!
* TRS:
* â””â”€â”€ âŠ¤âˆ§(http_client_array!=0)|-(http_client_array!=0)
*     â””â”€â”€ deref(serv_listen_list) Â· deref(serv_listen_list) |- free(http_client_array)  [Disprove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤âˆ§(http_client_array!=0) /\ deref(serv_listen_list) Â· deref(serv_listen_list) ~~~> free(http_client_array);
[Patches] synthsisFromSpec (âŠ¤âˆ§(http_client_array!=0) /\ free(http_client_array))@ line 1373 to line 1442 can be inserted with code if ((http_client_array!=0)){free(http_client_array); }.
[Searching Time] 0.0286870002747 seconds.
~~~~~~~~~ In function: zim_swoole_http_server_start ~~~~~~~~~
Future-condition checking for 'swArray_new': Failed!
* TRS:
* â””â”€â”€ âŠ¤âˆ§(http_client_array!=0)|-(http_client_array!=0)
*     â””â”€â”€ deref(serv_listen_list) Â· deref(serv_listen_list) |- free(http_client_array)  [Disprove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤âˆ§(http_client_array!=0) /\ deref(serv_listen_list) Â· deref(serv_listen_list) ~~~> free(http_client_array);
[Patches] synthsisFromSpec (âŠ¤âˆ§(http_client_array!=0) /\ free(http_client_array))@ line 1373 to line 1442 can be inserted with code if ((http_client_array!=0)){free(http_client_array); }.
[Searching Time] 3.60012054443e-05 seconds.
~~~~~~~~~ In function: http_client_execute ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 386 to line 404 can be inserted with code close(fd); .
[Searching Time] 0.0157570838928 seconds.
~~~~~~~~~ In function: http_client_execute ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 386 to line 404 can be inserted with code close(fd); .
[Searching Time] 8.70227813721e-05 seconds.
~~~~~~~~~ In function: http_client_execute ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 386 to line 404 can be inserted with code close(fd); .
[Searching Time] 9.01222229004e-05 seconds.
~~~~~~~~~ In function: http_client_execute ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 386 to line 404 can be inserted with code close(fd); .
[Searching Time] 8.98838043213e-05 seconds.
~~~~~~~~~ In function: http_client_execute ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 386 to line 404 can be inserted with code close(fd); .
[Searching Time] 8.60691070557e-05 seconds.
~~~~~~~~~ In function: http_client_execute ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=1âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 386 to line 404 can be inserted with code close(fd); .
[Searching Time] 8.39233398438e-05 seconds.
~~~~~~~~~ In function: swoole_system_random ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-dev_random_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(dev_random_fd))^* Â· close(dev_random_fd) Â· (_)^*  [Disprove]
* â””â”€â”€ dev_random_fd<0âˆ§dev_random_fdâ‰¥0|-dev_random_fdâ‰¥0
*     â””â”€â”€ dev_random_fd<0âˆ§dev_random_fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(dev_random_fd))^* Â· close(dev_random_fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(dev_random_fd))^* Â· close(dev_random_fd) Â· (_)^*)@ line 383 to line 383 can be inserted with code close(dev_random_fd); .
[Searching Time] 0.0158338546753 seconds.
~~~~~~~~~ In function: swoole_file_get_contents ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ close(fd)@588 Â· RET(content)@590 |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ RET(content)@590 |- (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (_)^*  [Prove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 563 to line 563 can be inserted with code close(fd); .
[Searching Time] 0.000136137008667 seconds.
~~~~~~~~~ In function: swoole_file_get_contents ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ close(fd)@588 Â· RET(content)@590 |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ RET(content)@590 |- (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (_)^*  [Prove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 563 to line 563 can be inserted with code close(fd); .
[Searching Time] 0.000182151794434 seconds.
~~~~~~~~~ In function: swoole_file_get_contents ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ close(fd)@588 Â· RET(content)@590 |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ RET(content)@590 |- (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (_)^*  [Prove]
* â”œâ”€â”€ âŠ¤|-fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(fd))^* Â· close(fd) Â· (_)^*  [Disprove]
* â””â”€â”€ fd<0âˆ§ret=0âˆ§fdâ‰¥0|-fdâ‰¥0
*     â””â”€â”€ fd<0âˆ§ret=0âˆ§fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(fd))^* Â· close(fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(fd))^* Â· close(fd) Â· (_)^*)@ line 563 to line 563 can be inserted with code close(fd); .
[Searching Time] 0.000161170959473 seconds.
~~~~~~~~~ In function: swLog_init ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-SwooleG_log_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(SwooleG_log_fd))^* Â· close(SwooleG_log_fd) Â· (_)^*  [Disprove]
* â””â”€â”€ SwooleG_log_fd<0âˆ§ret=1âˆ§SwooleG_log_fdâ‰¥0|-SwooleG_log_fdâ‰¥0
*     â””â”€â”€ SwooleG_log_fd<0âˆ§ret=1âˆ§SwooleG_log_fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(SwooleG_log_fd))^* Â· close(SwooleG_log_fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(SwooleG_log_fd))^* Â· close(SwooleG_log_fd) Â· (_)^*)@ line 29 to line 30 can be inserted with code close(SwooleG_log_fd); .
[Searching Time] 0.0239140987396 seconds.
~~~~~~~~~ In function: swHashMap_new ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=hmapâˆ§hmap=0|-hmap=0
* â”‚   â””â”€â”€ RET(hmap)@137 |- (!_(hmap))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§hmap=0|-hmap=0
* â”‚   â””â”€â”€ free(hmap)@105 |- (!_(hmap))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§hmap=0|-hmap=0
*     â””â”€â”€ ğ |- (!_(hmap))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=hmapâˆ§hmap=0 /\ RET(hmap)@137 ~~~> (!_(hmap))^*;
ret=0âˆ§hmap=0 /\ free(hmap)@105 ~~~> (!_(hmap))^*;
[Patches] synthsisFromSpec (ret=hmapâˆ§hmap=0 /\ (!_(hmap))^*)@ line 100 to line 137 can be inserted with code if (ret==hmapâˆ§hmap==0){ return; }.
[Searching Time] 1.90734863281e-06 seconds.
~~~~~~~~~ In function: swHashMap_add ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤âˆ§node=0|-node=0
* â”‚   â””â”€â”€ deref(hmap) Â· RET(root,node)@153 |- (!_(node))^*  [Unfold]
* â”‚       â””â”€â”€ RET(root,node)@153 |- (!_(node))^*  [Disprove]
* â””â”€â”€ ret=1âˆ§node=0|-node=0
*     â””â”€â”€ ğ |- (!_(node))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤âˆ§node=0 /\ RET(root,node)@153 ~~~> (!_(node))^*;
[Patches] synthsisFromSpec (âŠ¤âˆ§node=0 /\ (!_(node))^*)@ line 147 to line 153 can be inserted with code if (node==0){ return; }.
[Searching Time] 2.14576721191e-06 seconds.
~~~~~~~~~ In function: swString_new ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=strâˆ§str=0|-str=0
* â”‚   â””â”€â”€ RET(str)@36 |- (!_(str))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§str=0|-str=0
* â”‚   â””â”€â”€ free(str)@33 |- (!_(str))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§str=0|-str=0
*     â””â”€â”€ ğ |- (!_(str))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=strâˆ§str=0 /\ RET(str)@36 ~~~> (!_(str))^*;
ret=0âˆ§str=0 /\ free(str)@33 ~~~> (!_(str))^*;
[Patches] synthsisFromSpec (ret=strâˆ§str=0 /\ (!_(str))^*)@ line 26 to line 36 can be inserted with code if (ret==strâˆ§str==0){ return; }.
[Searching Time] 1.90734863281e-06 seconds.
~~~~~~~~~ In function: swString_dup ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=strâˆ§str=0|-str=0
* â”‚   â””â”€â”€ RET(str)@78 |- (!_(str))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§str=0|-str=0
* â”‚   â””â”€â”€ free(str)@74 |- (!_(str))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§str=0|-str=0
*     â””â”€â”€ ğ |- (!_(str))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=strâˆ§str=0 /\ RET(str)@78 ~~~> (!_(str))^*;
ret=0âˆ§str=0 /\ free(str)@74 ~~~> (!_(str))^*;
[Patches] synthsisFromSpec (ret=strâˆ§str=0 /\ (!_(str))^*)@ line 65 to line 78 can be inserted with code if (ret==strâˆ§str==0){ return; }.
[Searching Time] 1.90734863281e-06 seconds.
~~~~~~~~~ In function: swSocket_sendfile_sync ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-file_fdâ‰¥0
* â”‚   â””â”€â”€ deref(file_stat) Â· close(file_fd)@65 |- (!close(file_fd))^* Â· close(file_fd) Â· (_)^*  [Unfold]
* â”‚       â””â”€â”€ close(file_fd)@65 |- (!close(file_fd))^* Â· close(file_fd) Â· (_)^*  [Unfold]
* â”‚           â””â”€â”€ ğ |- (_)^*  [Prove]
* â”œâ”€â”€ âŠ¤|-file_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(file_fd))^* Â· close(file_fd) Â· (_)^*  [Disprove]
* â””â”€â”€ file_fd<0âˆ§ret=1âˆ§file_fdâ‰¥0|-file_fdâ‰¥0
*     â””â”€â”€ file_fd<0âˆ§ret=1âˆ§file_fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(file_fd))^* Â· close(file_fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(file_fd))^* Â· close(file_fd) Â· (_)^*)@ line 36 to line 36 can be inserted with code close(file_fd); .
[Searching Time] 0.0157918930054 seconds.
~~~~~~~~~ In function: swLinkedList_new ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=qâˆ§q=0|-q=0
* â”‚   â””â”€â”€ RET(q)@30 |- (!_(q))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§q=0|-q=0
*     â””â”€â”€ ğ |- (!_(q))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=qâˆ§q=0 /\ RET(q)@30 ~~~> (!_(q))^*;
[Patches] synthsisFromSpec (ret=qâˆ§q=0 /\ (!_(q))^*)@ line 26 to line 30 can be inserted with code if (ret==qâˆ§q==0){ return; }.
[Searching Time] 9.53674316406e-07 seconds.
~~~~~~~~~ In function: swHeap_new ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=heapâˆ§heap=0|-heap=0
* â”‚   â””â”€â”€ RET(heap)@43 |- (!_(heap))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§heap=0|-heap=0
* â”‚   â””â”€â”€ free(heap)@37 |- (!_(heap))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§heap=0|-heap=0
*     â””â”€â”€ ğ |- (!_(heap))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=heapâˆ§heap=0 /\ RET(heap)@43 ~~~> (!_(heap))^*;
ret=0âˆ§heap=0 /\ free(heap)@37 ~~~> (!_(heap))^*;
[Patches] synthsisFromSpec (ret=heapâˆ§heap=0 /\ (!_(heap))^*)@ line 34 to line 43 can be inserted with code if (ret==heapâˆ§heap==0){ return; }.
[Searching Time] 2.86102294922e-06 seconds.
~~~~~~~~~ In function: swHeap_push ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=nodeâˆ§node=0|-node=0
* â”‚   â””â”€â”€ RET(node)@147 |- (!_(node))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§node=0|-node=0
*     â””â”€â”€ ğ |- (!_(node))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=nodeâˆ§node=0 /\ RET(node)@147 ~~~> (!_(node))^*;
[Patches] synthsisFromSpec (ret=nodeâˆ§node=0 /\ (!_(node))^*)@ line 141 to line 147 can be inserted with code if (ret==nodeâˆ§node==0){ return; }.
[Searching Time] 9.53674316406e-07 seconds.
~~~~~~~~~ In function: swMalloc_new ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=poolâˆ§pool=0|-pool=0
* â”‚   â””â”€â”€ RET(pool)@34 |- (!_(pool))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§pool=0|-pool=0
*     â””â”€â”€ ğ |- (!_(pool))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=poolâˆ§pool=0 /\ RET(pool)@34 ~~~> (!_(pool))^*;
[Patches] synthsisFromSpec (ret=poolâˆ§pool=0 /\ (!_(pool))^*)@ line 30 to line 34 can be inserted with code if (ret==poolâˆ§pool==0){ return; }.
[Searching Time] 2.14576721191e-06 seconds.
~~~~~~~~~ In function: swTableColumn_add ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤âˆ§col=0|-col=0
* â”‚   â””â”€â”€ RET(table_columns,name,len,col)@131 |- (!_(col))^*  [Disprove]
* â””â”€â”€ ret=1âˆ§col=0|-col=0
*     â””â”€â”€ ğ |- (!_(col))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤âˆ§col=0 /\ RET(table_columns,name,len,col)@131 ~~~> (!_(col))^*;
[Patches] synthsisFromSpec (âŠ¤âˆ§col=0 /\ (!_(col))^*)@ line 90 to line 131 can be inserted with code if (col==0){ return; }.
[Searching Time] 9.53674316406e-07 seconds.
~~~~~~~~~ In function: swBuffer_new ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=bufferâˆ§buffer=0|-buffer=0
* â”‚   â””â”€â”€ RET(buffer)@35 |- (!_(buffer))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§buffer=0|-buffer=0
*     â””â”€â”€ ğ |- (!_(buffer))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=bufferâˆ§buffer=0 /\ RET(buffer)@35 ~~~> (!_(buffer))^*;
[Patches] synthsisFromSpec (ret=bufferâˆ§buffer=0 /\ (!_(buffer))^*)@ line 30 to line 35 can be inserted with code if (ret==bufferâˆ§buffer==0){ return; }.
[Searching Time] 1.90734863281e-06 seconds.
~~~~~~~~~ In function: swBuffer_new_trunk ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=chunkâˆ§chunk=0|-chunk=0
* â”‚   â””â”€â”€ RET(chunk)@79 |- (!_(chunk))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§chunk=0|-chunk=0
* â”‚   â””â”€â”€ free(chunk)@59 |- (!_(chunk))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§chunk=0|-chunk=0
*     â””â”€â”€ ğ |- (!_(chunk))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=chunkâˆ§chunk=0 /\ RET(chunk)@79 ~~~> (!_(chunk))^*;
ret=0âˆ§chunk=0 /\ free(chunk)@59 ~~~> (!_(chunk))^*;
[Patches] synthsisFromSpec (ret=chunkâˆ§chunk=0 /\ (!_(chunk))^*)@ line 48 to line 79 can be inserted with code if (ret==chunkâˆ§chunk==0){ return; }.
[Searching Time] 1.19209289551e-06 seconds.
~~~~~~~~~ In function: swReactor_create ~~~~~~~~~
Future-condition checking for 'swArray_new': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤âˆ§(reactor_socket_array!=0)|-(reactor_socket_array!=0)
* â”‚   â””â”€â”€ RET(ret)@59 |- free(reactor_socket_array)  [Disprove]
* â””â”€â”€ ret=1âˆ§(reactor_socket_array!=0)|-(reactor_socket_array!=0)
*     â””â”€â”€ ğ |- free(reactor_socket_array)  [Disprove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤âˆ§(reactor_socket_array!=0) /\ RET(ret)@59 ~~~> free(reactor_socket_array);
ret=1âˆ§(reactor_socket_array!=0) /\ ğ ~~~> free(reactor_socket_array);
[Patches] synthsisFromSpec (âŠ¤âˆ§(reactor_socket_array!=0) /\ free(reactor_socket_array))@ line 53 to line 59 can be inserted with code if ((reactor_socket_array!=0)){free(reactor_socket_array); }.
[Searching Time] 0.0408751964569 seconds.
~~~~~~~~~ In function: swServer_create_worker_buffer ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=buffersâˆ§buffers=0|-buffers=0
* â”‚   â””â”€â”€ RET(buffers)@481 |- (!_(buffers))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§buffers=0|-buffers=0
*     â””â”€â”€ ğ |- (!_(buffers))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=buffersâˆ§buffers=0 /\ RET(buffers)@481 ~~~> (!_(buffers))^*;
[Patches] synthsisFromSpec (ret=buffersâˆ§buffers=0 /\ (!_(buffers))^*)@ line 469 to line 481 can be inserted with code if (ret==buffersâˆ§buffers==0){ return; }.
[Searching Time] 1.90734863281e-06 seconds.
~~~~~~~~~ In function: swServer_create_worker_buffer ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=buffersâˆ§buffers=0|-buffers=0
* â”‚   â””â”€â”€ RET(buffers)@481 |- (!_(buffers))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§buffers=0|-buffers=0
*     â””â”€â”€ ğ |- (!_(buffers))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=buffersâˆ§buffers=0 /\ RET(buffers)@481 ~~~> (!_(buffers))^*;
[Patches] synthsisFromSpec (ret=buffersâˆ§buffers=0 /\ (!_(buffers))^*)@ line 469 to line 481 can be inserted with code if (ret==buffersâˆ§buffers==0){ return; }.
[Searching Time] 9.53674316406e-07 seconds.
~~~~~~~~~ In function: swServer_create_worker_buffer ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=buffersâˆ§buffers=0|-buffers=0
* â”‚   â””â”€â”€ RET(buffers)@481 |- (!_(buffers))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§buffers=0|-buffers=0
*     â””â”€â”€ ğ |- (!_(buffers))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=buffersâˆ§buffers=0 /\ RET(buffers)@481 ~~~> (!_(buffers))^*;
[Patches] synthsisFromSpec (ret=buffersâˆ§buffers=0 /\ (!_(buffers))^*)@ line 469 to line 481 can be inserted with code if (ret==buffersâˆ§buffers==0){ return; }.
[Searching Time] 9.53674316406e-07 seconds.
~~~~~~~~~ In function: swServer_create_worker_buffer ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=buffersâˆ§buffers=0|-buffers=0
* â”‚   â””â”€â”€ RET(buffers)@481 |- (!_(buffers))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§buffers=0|-buffers=0
*     â””â”€â”€ ğ |- (!_(buffers))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=buffersâˆ§buffers=0 /\ RET(buffers)@481 ~~~> (!_(buffers))^*;
[Patches] synthsisFromSpec (ret=buffersâˆ§buffers=0 /\ (!_(buffers))^*)@ line 469 to line 481 can be inserted with code if (ret==buffersâˆ§buffers==0){ return; }.
[Searching Time] 3.09944152832e-06 seconds.
~~~~~~~~~ In function: swServer_start ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ !(SwooleG_null_fd>0)âˆ§SwooleG_null_fdâ‰¥0|-SwooleG_null_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ !(SwooleG_null_fd>0)âˆ§ret=1âˆ§SwooleG_null_fdâ‰¥0|-SwooleG_null_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-SwooleG_null_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*  [Disprove]
* â””â”€â”€ âŠ¤|-SwooleG_null_fdâ‰¥0
*     â””â”€â”€ ğ |- (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*  [Disprove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] !(SwooleG_null_fd>0)âˆ§SwooleG_null_fdâ‰¥0 /\ ğ ~~~> (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*;
!(SwooleG_null_fd>0)âˆ§ret=1âˆ§SwooleG_null_fdâ‰¥0 /\ ğ ~~~> (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*;
[Patches] synthsisFromSpec (!(SwooleG_null_fd>0)âˆ§SwooleG_null_fdâ‰¥0 /\ (!close(SwooleG_null_fd))^* Â· close(SwooleG_null_fd) Â· (_)^*)@ line 608 to line 621 can be inserted with code if (!(SwooleG_null_fd>0)âˆ§SwooleG_null_fd>=0){close(SwooleG_null_fd); }.
[Searching Time] 0.0250639915466 seconds.
~~~~~~~~~ In function: swConnection_sendfile ~~~~~~~~~
Future-condition checking for 'open': Failed!
* TRS:
* â”œâ”€â”€ âŠ¤|-file_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(file_fd))^* Â· close(file_fd) Â· (_)^*  [Disprove]
* â”œâ”€â”€ âŠ¤|-file_fdâ‰¥0
* â”‚   â””â”€â”€ ğ |- (!close(file_fd))^* Â· close(file_fd) Â· (_)^*  [Disprove]
* â””â”€â”€ file_fd<0âˆ§ret=1âˆ§file_fdâ‰¥0|-file_fdâ‰¥0
*     â””â”€â”€ file_fd<0âˆ§ret=1âˆ§file_fdâ‰¥0  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] âŠ¤ /\ ğ ~~~> (!close(file_fd))^* Â· close(file_fd) Â· (_)^*;
âŠ¤ /\ ğ ~~~> (!close(file_fd))^* Â· close(file_fd) Â· (_)^*;
[Patches] synthsisFromSpec (âŠ¤ /\ (!close(file_fd))^* Â· close(file_fd) Â· (_)^*)@ line 247 to line 273 can be inserted with code close(file_fd); .
[Searching Time] 0.016802072525 seconds.
~~~~~~~~~ In function: swConnection_sendfile ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ file_fd<0âˆ§ret=1âˆ§task=0|-task=0
* â”‚   â””â”€â”€ free(task_filename)@243 Â· free(task)@244 |- (!_(task))^*  [Unfold]
* â”‚       â””â”€â”€ free(task)@244 |- (!_(task))^*  [Disprove]
* â”œâ”€â”€ !(file_fd<0)âˆ§ret=0âˆ§task=0|-task=0
* â”‚   â””â”€â”€ open(file_fd)@240 |- (!_(task))^*  [Unfold]
* â”‚       â””â”€â”€ ğ |- (!_(task))^*  [Prove]
* â”œâ”€â”€ !(file_fd<0)âˆ§ret=1âˆ§task=0|-task=0
* â”‚   â””â”€â”€ open(file_fd)@240 |- (!_(task))^*  [Unfold]
* â”‚       â””â”€â”€ ğ |- (!_(task))^*  [Prove]
* â””â”€â”€ ret=1âˆ§task=0|-task=0
*     â””â”€â”€ ğ |- (!_(task))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] file_fd<0âˆ§ret=1âˆ§task=0 /\ free(task)@244 ~~~> (!_(task))^*;
[Patches] synthsisFromSpec (file_fd<0âˆ§ret=1âˆ§task=0 /\ (!_(task))^*)@ line 245 to line 246 can be inserted with code if (file_fd<0âˆ§ret==1âˆ§task==0){ return; }.
[Searching Time] 2.14576721191e-06 seconds.
~~~~~~~~~ In function: swTimer_add ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=tnodeâˆ§tnode=0|-tnode=0
* â”‚   â””â”€â”€ RET(tnode)@148 |- (!_(tnode))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§tnode=0|-tnode=0
* â”‚   â””â”€â”€ free(tnode)@145 |- (!_(tnode))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§tnode=0|-tnode=0
*     â””â”€â”€ ğ |- (!_(tnode))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=tnodeâˆ§tnode=0 /\ RET(tnode)@148 ~~~> (!_(tnode))^*;
ret=0âˆ§tnode=0 /\ free(tnode)@145 ~~~> (!_(tnode))^*;
[Patches] synthsisFromSpec (ret=tnodeâˆ§tnode=0 /\ (!_(tnode))^*)@ line 120 to line 148 can be inserted with code if (ret==tnodeâˆ§tnode==0){ return; }.
[Searching Time] 1.90734863281e-06 seconds.
~~~~~~~~~ In function: swPort_onRead_http ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() Â· GotoStmt() |- (!_(request))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() |- (!_(request))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() |- (!_(request))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() |- (!_(request))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() Â· GotoStmt() |- (!_(request))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() Â· GotoStmt() Â· GotoStmt() |- (!_(request))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() Â· LabelStmt() |- (!_(request))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§request=0|-request=0
* â”‚   â””â”€â”€ deref(request) Â· LabelStmt() |- (!_(request))^*  [Disprove]
* â””â”€â”€ ret=1âˆ§request=0|-request=0
*     â””â”€â”€ ğ |- (!_(request))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
ret=0âˆ§request=0 /\ deref(request) ~~~> (!_(request))^*;
[Patches] synthsisFromSpec (ret=0âˆ§request=0 /\ (!_(request))^*)@ line 327 to line 500 can be inserted with code if (ret==0âˆ§request==0){ return; }.
[Searching Time] 3.09944152832e-06 seconds.
~~~~~~~~~ In function: swModule_load ~~~~~~~~~
Future-condition checking for 'malloc': Failed!
* TRS:
* â”œâ”€â”€ ret=moduleâˆ§module=0|-module=0
* â”‚   â””â”€â”€ RET(module)@63 |- (!_(module))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§module=0|-module=0
* â”‚   â””â”€â”€ free(module)@60 |- (!_(module))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§module=0|-module=0
* â”‚   â””â”€â”€ free(module)@54 |- (!_(module))^*  [Disprove]
* â”œâ”€â”€ ret=0âˆ§module=0|-module=0
* â”‚   â””â”€â”€ free(module)@46 |- (!_(module))^*  [Disprove]
* â””â”€â”€ ret=0âˆ§module=0|-module=0
*     â””â”€â”€ ğ |- (!_(module))^*  [Prove]

<======[Bidirectional Bug Localisation & Possible Proof Repairs]======>

[Repair Options] ret=moduleâˆ§module=0 /\ RET(module)@63 ~~~> (!_(module))^*;
ret=0âˆ§module=0 /\ free(module)@60 ~~~> (!_(module))^*;
ret=0âˆ§module=0 /\ free(module)@54 ~~~> (!_(module))^*;
ret=0âˆ§module=0 /\ free(module)@46 ~~~> (!_(module))^*;
[Patches] synthsisFromSpec (ret=moduleâˆ§module=0 /\ (!_(module))^*)@ line 39 to line 63 can be inserted with code if (ret==moduleâˆ§module==0){ return; }.
[Searching Time] 1.90734863281e-06 seconds.